.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  font-family: "vazir", sans-serif;
}

.container h1 {
  font-weight: 600;
  font-size: 2.5rem;
  padding-bottom: 30px;
}

.container button {
  font-family: "vazir", sans-serif;
  background-color: rgba(216, 255, 225, 1);
  border: none;
  outline: none;
  color: #28a745;
  font-size: 1.4rem;
  padding: 15px 25px;
  border-radius: 8px;
  cursor: pointer;
}
