@font-face {
  font-family: "vazir";
  src: url("/fonts/Vazir.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.header {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: rgba(0, 0, 0, 0.16);
}

.container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
  align-items: center;
  font-family: "vazir", sans-serif;
}

.signup {
  background-color: #fff;
  outline: none;
  border: none;
  display: flex;
  cursor: pointer;
  font-family: "vazir", sans-serif;
  font-size: 1rem;
}

.login {
  background-color: #fff;
  outline: none;
  border: none;
  display: flex;
  cursor: pointer;
  font-family: "vazir", sans-serif;
  height: 30px;
  font-size: 1rem;
  border-left: 2px solid #28a745;
  padding-left: 10px;
}

.btnContainer {
  display: flex;
  border: 2px solid #28a745;
  height: 30px;
  align-items: center;
  padding: 5px;
  border-radius: 8px;
}

.linkStyle {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 5px;
}

.ulStyle {
  display: flex;
  list-style: none;
}

.ulStyle h2 {
  margin-bottom: 30px;
}

.ulStyle li {
  margin-right: 60px;
  cursor: pointer;
}

.navbar {
  margin-left: 15%;
}

.topFooter {
  font-family: "vazir", sans-serif;
  max-width: 1200px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: rgba(0, 0, 0, 0.16);
}

.ulFooterStyle {
  list-style: none;
}

.ulFooterStyle li {
  margin: 7px 0;
  font-size: 18px;
  color: rgba(40, 40, 40, 1);
  cursor: pointer;
}

.leftFooter {
  margin-top: 20px;
}

.leftFooter p {
  margin: 30px 0;
}

.middleFooter {
  margin-top: 20px;
  margin-left: 20%;
  text-align: right;
}

.rightFooter {
  margin-top: 20px;
  text-align: right;
}

.children {
  height: 80vh;
}

.footerIcon {
  margin-right: 30px;
  width: 55px;
  height: 55px;
}

.bottomFooter {
  font-family: "vazir", sans-serif;
  text-align: center;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: rgba(0, 0, 0, 0.16);
}
